MeetingTools/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" -->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Meeting Tools" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="10">
                <Grid Tap="OpenNewEvent" >
                    
                    <Rectangle Stroke="White"/>
                    <TextBlock Text="New Event" FontSize="48" Grid.Row="0" Margin="10" />
                </Grid>

                <Grid Tap="OpenManageEvent">
                    <Rectangle Stroke="White"/>
                    <TextBlock Text="Manage Events" FontSize="48" Grid.Row="1" Margin="10" />
                </Grid>

                <Grid Tap="OpenMyEvents">
                    <Rectangle Stroke="White"/>
                    <TextBlock Text="My Events" FontSize="48" Grid.Row="2" Margin="10" />
                </Grid>

                <Grid Tap="OpenAbout">
                    <Rectangle Stroke="White"/>
                    <TextBlock Text="About" FontSize="48" Grid.Row="3" Margin="10" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>