MeetingTools/Views/AddFriendPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingTools.Views.AddFriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Meeting Tools" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Find Friends" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="10,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchBox" Width="340"/>
                <Button Tap="MakeSearch" Content="Search"/>
            </StackPanel>

            <ScrollViewer >
                    <ListBox Name="YourListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="AddTolist"/>
                                    <TextBlock Margin="0,15,0,0" FontSize="30" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </ScrollViewer>
        </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0">
                <Button Tap="TapBack" Content="Back" />
                <Button Tap="TapAdd" Content="Add" Margin="250,0,0,0" />
            </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>