MeetingTools/Views/RegisterView.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingTools.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Meeting Tools" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Text="Name" FontSize="35" />
            <TextBox x:Name="Uname" />

            <TextBlock Text="Last Name" FontSize="35"/>
            <TextBox x:Name="ULastname"/>

            <TextBlock Text="Username" FontSize="35"/>
            <TextBox x:Name="UUsername"/>

            <TextBlock Text="Email" FontSize="35"/>
            <TextBox x:Name="Uemail"/>

            <TextBlock Text="Password" FontSize="35"/>
            <PasswordBox x:Name="Upassword"/>

            <TextBlock Text="Confirm password" FontSize="35"/>
            <PasswordBox x:Name="UconfirmPassword"/>

                <StackPanel Orientation="Horizontal" >
                    <CheckBox Checked="CheckAccept" />
                    <TextBlock x:Name="EventIsPublic" Text="I accept the terms and conditions" FontSize="35" Margin="0,10" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <Button Tap="BackToLogIn" Content="Back to Login"/>
                <Button Tap="CreateUser" Margin="120,0,0,0" Content="Register"/>
            </StackPanel>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>